pipeline {
    agent any

    environment {
        POLITE_ID = "1667730m"
        UAT_PORT = "33100"
    }

    stages {

        stage("Stage 1 - Preparation Check") {
            steps {
                echo "stg1_${POLITE_ID}: Preparation check passes"
            }
        }

        stage("Debug") {
            steps {
                sh '''
                echo "USER:"
                whoami

                echo "PWD:"
                pwd

                echo "TMP DIR INFO:"
                ls -ld /tmp

                echo "Try touch:"
                touch /tmp/pipeline_testfile
                '''
            }
        }
    }
}